<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Request Not Found - Stilearn Metro Admin Bootstrap</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="stilearn metro admin bootstrap" />
        <meta name="author" content="stilearning" />
        
        <!-- styles -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />
        <!-- default theme -->
        <link href="css/metro-bootstrap.css" rel="stylesheet" />
        <link href="css/metro.css" rel="stylesheet" />
        <link href="css/metro-responsive.css" rel="stylesheet" />
        <link href="css/metro-helper.css" rel="stylesheet" />
        <link href="css/icomoon.css" rel="stylesheet" />
        
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/lte-ie7.js"></script>
        <![endif]-->
        
        <!-- fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="ico/favicon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <!-- start section content-->
        <section class="section-content bg-none">
            <!-- start content -->
            <div class="content full-page">
                <!-- content header -->
                <header class="content-header no-border">
                    <!-- content title-->
                    <div class="page-header"><h1><a class="color-silver text-4x" href="index.html"><i class="icomo-arrow-left"></i></a></h1></div>
                </header> <!--/ content header -->

                <!-- content page -->
                <article class="content-page">
                    <!-- main page, you're application here -->
                    <div class="main-page">
                        <div class="content-inner">
                            <div class="row-fluid">
                                <div class="span2 offset3 tile bg-crimson no-outline">
                                    <div class="tile-content">
                                        <span class="tile-text">4</span>
                                    </div>
                                </div>
                                <div class="span2 tile bg-crimson no-outline">
                                    <div class="tile-content">
                                        <i class="icomo-sad"></i>
                                    </div>
                                </div>
                                <div class="span2 tile bg-crimson no-outline">
                                    <div class="tile-content">
                                        <span class="tile-text">4</span>
                                    </div>
                                </div>
                            </div>
                            <p class="lead text-center color-silver">The requested page could not be found !!</p>
                            <form class="text-center" />
                                <div class="input-append input-append-inline">
                                    <input class="input-xxlarge" placeholder="find that you are looking for..." type="text" />
                                    <button class="btn bg-crimson" type="button">
                                        <i class="icomo-arrow-right"></i>
                                    </button>
                                </div>
                            </form>
                            
                        </div> <!-- /content inner -->
                    </div> <!-- /main page -->
                    
                </article> <!-- /content page -->
                
            </div> <!--/ end content -->
            
        </section> <!-- /end section content-->
        
        
        <!-- javascript
        ================================================== -->
        <!-- required js -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
