<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login - Stilearn Metro Admin Bootstrap</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="stilearn metro admin bootstrap" />
        <meta name="author" content="stilearning" />
        
        
        <!-- styles -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />
        <!-- default theme -->
        <link href="css/metro-bootstrap.css" rel="stylesheet" />
        <link href="css/metro.css" rel="stylesheet" />
        <link href="css/metro-responsive.css" rel="stylesheet" />
        <link href="css/metro-helper.css" rel="stylesheet" />
        <link href="css/font-awesome.css" rel="stylesheet" />
        
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/lte-ie7.js"></script>
        <![endif]-->
        
        <!-- fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="ico/favicon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <!-- start section content-->
        <section class="section-content bg-none">
            <!-- start content -->
            <div class="content full-page">
                
                <!-- content page -->
                <article class="content-page">
                    <!-- main page, you're application here -->
                    <div class="main-page">
                        <div class="content-inner">
                            <div class="row-fluid">
                                <div class="span4 offset4">
                                    <!-- widget login -->
                                    <div class="widget no-border bg-black">
                                        <!-- widget content -->
                                        <div class="widget-content">
                                            <div class="text-center color-silver">
                                                <h1>
                                                    <a href="index.html" class="help-block" title="your logo"><i class="aweso-th-large text-4x"></i></a>
                                                    Stilearn Metro
                                                </h1>
                                            </div>
                                            <form class="form-vertical" action="index.html" method="post" />
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input class="input-block-level" type="text" name="logUsername" placeholder="Username" autocomplete="off" />
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input class="input-block-level" type="password" name="logPass" placeholder="Password" autocomplete="off" />
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <button class="btn btn-large btn-block bg-cyan" type="submit" name="logSubmit">LOGIN</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div><!-- /widget content -->
                                    </div> <!-- /widget login -->
                                    
                                </div><!-- /span offset4 -->
                            </div><!-- /row -->
                            
                        </div><!-- /content-inner -->
                    </div><!-- /main-page -->
                    
                </article> <!-- /content page -->

            </div> <!--/ end content -->
        </section> <!-- /end section content-->
        
        
        <!-- javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/sparkline/jquery.sparkline.min.js"></script>
        
        <script type="text/javascript" src="js/metro-base.js"></script>
        
    </body>
</html>
