<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sliders & Bars - Stilearn Metro Admin Bootstrap</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="stilearn metro admin bootstrap" />
        <meta name="author" content="stilearning" />
        
        
        <!-- styles -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />
        <!-- default theme -->
        <link href="css/metro-bootstrap.css" rel="stylesheet" />
        <link href="css/metro.css" rel="stylesheet" />
        <link href="css/metro-responsive.css" rel="stylesheet" />
        <link href="css/metro-helper.css" rel="stylesheet" />
        <link href="css/font-awesome.css" rel="stylesheet" />
        
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/lte-ie7.js"></script>
        <![endif]-->
        
        <!-- fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="ico/favicon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <!-- start header-->
        <header class="header">
            <!-- start navbar, this navbar on top -->
            <div id="navbar-top" class="navbar navbar-cyan">
                <!-- navbar inner-->
                <div class="navbar-inner">
                    <!-- container-->
                    <div class="container">
                        
                        <!--this btn-navbar contains the menu on the side-left, will be seen on portrait tablet and less. -->
                        <a class="btn btn-navbar help-inline" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        
                        <!-- Your brand here, images or text -->
                        <a class="brand" href="index.html">
                            <!-- just a sample brand, replace with your own -->
                            <i class="aweso-th-large"></i> Stilearn
                        </a>
                        
                        <!-- Un-collapse nav -->
                        <div class="nav-uncollapse">
                            <!-- pull left menu-->
                            <ul class="nav pull-left hidden-phone">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="aweso-plus-sign aweso-large"></i> &nbsp;Create <i class="aweso-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                        <li><a tabindex="-1" href="#">Page</a></li>
                                        <li><a tabindex="-1" href="#">Post</a></li>
                                        <li><a tabindex="-1" href="#">User</a></li>
                                        <li class="divider"></li>
                                        <li><a tabindex="-1" href="#">Task</a></li>
                                        <li><a tabindex="-1" href="#">Create Something</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input class="hide" type="file" name="upload-files" />
                                    <a href="#" data-toggle="upload" data-target="upload-files"><i class="aweso-upload aweso-large"></i> &nbsp;Upload</a>
                                </li>
                            </ul><!--/pull left menu-->

                            <!-- pull right menu-->
                            <ul class="nav pull-right">
                                <!-- notification -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="label">3</div>
                                        <i class="aweso-bell-alt"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-extend" role="menu" aria-labelledby="dropdownMenu">
                                        <li class="dropdown-header">You have 4 new notofications</li>
                                        <li>
                                            <a tabindex="-1" href="#">
                                                <div class="media">
                                                    <div class="pull-left">
                                                        <img class="media-object" data-src="holder.js/32x32" />
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading"><small class="pull-right">Just Now</small> Update version</h4>
                                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque...</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a tabindex="-1" href="#">
                                                <div class="media">
                                                    <div class="pull-left">
                                                        <img class="media-object" data-src="holder.js/32x32" />
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading"><small class="pull-right">5 minutes</small> Jane Smith</h4>
                                                        <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit...</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a tabindex="-1" href="#">
                                                <div class="media">
                                                    <div class="pull-left">
                                                        <img class="media-object" data-src="holder.js/32x32" />
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading"><small class="pull-right">3 hours</small> New comment</h4>
                                                        <p>Tellus ac cursus commodo, tortor mauris condimentum nibh...</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="dropdown-footer">
                                            <a tabindex="-1" href="#"><i class="aweso-angle-right pull-right"></i> See all notifications</a>
                                        </li>
                                    </ul>
                                </li><!-- /notification -->
                                
                                <!-- task -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="label">5</div>
                                        <i class="aweso-tasks"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-extend" role="menu" aria-labelledby="dropdownMenu">
                                        <li class="dropdown-header">You have 6 tasks</li>
                                        <li>
                                            <a tabindex="-1" href="#">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h4 class="task-label"><small class="pull-right task-status">20%</small> upload some file</h4>
                                                        <div class="progress progress-info">
                                                            <div class="bar" style="width: 20%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a tabindex="-1" href="#">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h4 class="task-label"><small class="pull-right task-status">40%</small>  <span class="text-error">paused!</span> do something</h4>
                                                        <div class="progress progress-warning">
                                                            <div class="bar" style="width: 40%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a tabindex="-1" href="#">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h4 class="task-label"><small class="pull-right task-status">60%</small> do another task</h4>
                                                        <div class="progress progress-info">
                                                            <div class="bar" style="width: 60%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a tabindex="-1">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h4 class="task-label"><small class="pull-right task-status">80%</small> <span class="text-error">failed!</span> upload some file</h4>
                                                        <div class="progress progress-danger">
                                                            <div class="bar" style="width: 80%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a tabindex="-1" href="#">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h4 class="task-label"><small class="pull-right task-status">100%</small> <span class="text-success">done!</span> another task</h4>
                                                        <div class="progress progress-success">
                                                            <div class="bar" style="width: 100%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="dropdown-footer">
                                            <a tabindex="-1" href="#"><i class="aweso-angle-right pull-right"></i> See all tasks</a>
                                        </li>
                                    </ul>
                                </li><!-- /task -->
                                
                                <!-- settings -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="aweso-cog"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-extend" data-dropdown="no-propagation" role="menu" aria-labelledby="dropdownMenu">
                                        <li class="dropdown-header">General settings</li>
                                        <li>
                                            <div class="setting-list">
                                                <div class="icon"><i class="aweso-2x aweso-columns"></i></div>
                                                <div class="content">Fluid Layout</div>
                                                <div class="checker">
                                                    <div class="checkbox-slide bg-silver help-block">
                                                        <input class="input-fx" type="checkbox" id="layout-mode" name="layout-mode" checked="" />
                                                        <label for="layout-mode"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="backgrounds hide">
                                            <div class="setting-list">
                                                <div class="background-label">Backgrounds</div>
                                                <div class="background-choice">
                                                    <a href="#" class="bg-item bg-black" data-bg="noimage"></a>
                                                    <a href="#" class="bg-item bg-1" data-bg="01.jpg"></a>
                                                    <a href="#" class="bg-item bg-2" data-bg="02.jpg"></a>
                                                    <a href="#" class="bg-item bg-3" data-bg="03.jpg"></a>
                                                    <a href="#" class="bg-item bg-4" data-bg="04.jpg"></a>
                                                    <a href="#" class="bg-item bg-5" data-bg="05.jpg"></a>
                                                    <a href="#" class="bg-item bg-6" data-bg="06.jpg"></a>
                                                    <a href="#" class="bg-item bg-7" data-bg="07.jpg"></a>
                                                    <a href="#" class="bg-item bg-8" data-bg="08.jpg"></a>
                                                    <a href="#" class="bg-item bg-9" data-bg="09.jpg"></a>
                                                    <a href="#" class="bg-item bg-10" data-bg="10.jpg"></a>
                                                    <a href="#" class="bg-item bg-11" data-bg="11.jpg"></a>
                                                    <a href="#" class="bg-item bg-12" data-bg="12.jpg"></a>
                                                    <a href="#" class="bg-item bg-13" data-bg="13.jpg"></a>
                                                    <a href="#" class="bg-item bg-14" data-bg="14.jpg"></a>
                                                    <a href="#" class="bg-item bg-15" data-bg="15.jpg"></a>
                                                    <a href="#" class="bg-item bg-16" data-bg="16.jpg"></a>
                                                    <a href="#" class="bg-item bg-17" data-bg="17.jpg"></a>
                                                    <a href="#" class="bg-item bg-18" data-bg="18.jpg"></a>
                                                    <a href="#" class="bg-item bg-19" data-bg="19.jpg"></a>
                                                    <a href="#" class="bg-item bg-20" data-bg="20.jpg"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="setting-list">
                                                <div class="icon"><i class="aweso-2x aweso-pushpin"></i></div>
                                                <div class="content">Fixed Header</div>
                                                <div class="checker">
                                                    <div class="checkbox-slide bg-silver help-block">
                                                        <input class="input-fx" type="checkbox" id="header-mode" name="header-mode" />
                                                        <label for="header-mode"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="setting-list">
                                                <div class="icon"><i class="aweso-2x aweso-pushpin"></i></div>
                                                <div class="content">Fixed Sidebar</div>
                                                <div class="checker">
                                                    <div class="checkbox-slide bg-silver help-block">
                                                        <input class="input-fx" type="checkbox" id="sidebar-mode" name="sidebar-mode" />
                                                        <label for="sidebar-mode"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="setting-list">
                                                <div class="icon"><i class="aweso-2x color-silver aweso-sign-blank"></i></div>
                                                <div class="content">Light theme</div>
                                                <div class="checker">
                                                    <div class="checkbox-slide bg-silver help-block">
                                                        <input class="input-fx" type="radio" value="light" id="theme-light" name="theme-mode" checked="" />
                                                        <label for="theme-light"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="setting-list">
                                                <div class="icon"><i class="aweso-2x aweso-sign-blank"></i></div>
                                                <div class="content">Dark theme</div>
                                                <div class="checker">
                                                    <div class="checkbox-slide bg-silver help-block">
                                                        <input class="input-fx" type="radio" value="dark" id="theme-dark" name="theme-mode" />
                                                        <label for="theme-dark"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="setting-list">
                                                <div class="icon"><i class="aweso-2x aweso-tint"></i></div>
                                                <div class="content">Syncronize</div>
                                                <div class="checker">
                                                    <div class="checkbox-slide bg-silver help-block">
                                                        <input class="input-fx" type="checkbox" id="syncronize-theme" name="syncronize-theme" checked="" />
                                                        <label for="syncronize-theme"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="syncronize">
                                            <div class="setting-list">
                                                <div class="themes-label">Theme colors</div>
                                                <div class="themes-choice">
                                                    <a href="#cyan" data-theme="cyan" class="bg-cyan"></a>
                                                    <a href="#cobalt" data-theme="cobalt" class="bg-cobalt"></a>
                                                    <a href="#indigo" data-theme="indigo" class="bg-indigo"></a>
                                                    <a href="#violet" data-theme="violet" class="bg-violet"></a>
                                                    <a href="#lime" data-theme="lime" class="bg-lime"></a>
                                                    <a href="#green" data-theme="green" class="bg-green"></a>
                                                    <a href="#emerald" data-theme="emerald" class="bg-emerald"></a>
                                                    <a href="#teal" data-theme="teal" class="bg-teal"></a>
                                                    <a href="#pink" data-theme="pink" class="bg-pink"></a>
                                                    <a href="#magenta" data-theme="magenta" class="bg-magenta"></a>
                                                    <a href="#crimson" data-theme="crimson" class="bg-crimson"></a>
                                                    <a href="#red" data-theme="red" class="bg-red"></a>
                                                    <a href="#orange" data-theme="orange" class="bg-orange"></a>
                                                    <a href="#amber" data-theme="amber" class="bg-amber"></a>
                                                    <a href="#yellow" data-theme="yellow" class="bg-yellow"></a>
                                                    <a href="#brown" data-theme="brown" class="bg-brown"></a>
                                                    <a href="#olive" data-theme="olive" class="bg-olive"></a>
                                                    <a href="#steel" data-theme="steel" class="bg-steel"></a>
                                                    <a href="#mauve" data-theme="mauve" class="bg-mauve"></a>
                                                    <a href="#taupe" data-theme="taupe" class="bg-taupe"></a>
                                                    <a href="#black" data-theme="inverse" class="bg-black"></a>
                                                    <a href="#silver" data-theme="silver" class="bg-silver"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="unsyncronize hide">
                                            <div class="setting-list">
                                                <div class="themes-label">Navbar colors</div>
                                                <div class="themes-choice themes-navbar">
                                                    <a href="#cyan" data-theme="cyan" class="bg-cyan"></a>
                                                    <a href="#cobalt" data-theme="cobalt" class="bg-cobalt"></a>
                                                    <a href="#indigo" data-theme="indigo" class="bg-indigo"></a>
                                                    <a href="#violet" data-theme="violet" class="bg-violet"></a>
                                                    <a href="#lime" data-theme="lime" class="bg-lime"></a>
                                                    <a href="#green" data-theme="green" class="bg-green"></a>
                                                    <a href="#emerald" data-theme="emerald" class="bg-emerald"></a>
                                                    <a href="#teal" data-theme="teal" class="bg-teal"></a>
                                                    <a href="#pink" data-theme="pink" class="bg-pink"></a>
                                                    <a href="#magenta" data-theme="magenta" class="bg-magenta"></a>
                                                    <a href="#crimson" data-theme="crimson" class="bg-crimson"></a>
                                                    <a href="#red" data-theme="red" class="bg-red"></a>
                                                    <a href="#orange" data-theme="orange" class="bg-orange"></a>
                                                    <a href="#amber" data-theme="amber" class="bg-amber"></a>
                                                    <a href="#yellow" data-theme="yellow" class="bg-yellow"></a>
                                                    <a href="#brown" data-theme="brown" class="bg-brown"></a>
                                                    <a href="#olive" data-theme="olive" class="bg-olive"></a>
                                                    <a href="#steel" data-theme="steel" class="bg-steel"></a>
                                                    <a href="#mauve" data-theme="mauve" class="bg-mauve"></a>
                                                    <a href="#taupe" data-theme="taupe" class="bg-taupe"></a>
                                                    <a href="#black" data-theme="inverse" class="bg-black"></a>
                                                    <a href="#silver" data-theme="silver" class="bg-silver"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="unsyncronize hide">
                                            <div class="setting-list">
                                                <div class="themes-label">Sidebar colors</div>
                                                <div class="themes-choice themes-sidebar">
                                                    <a href="#cyan" data-theme="cyan" class="bg-cyan"></a>
                                                    <a href="#cobalt" data-theme="cobalt" class="bg-cobalt"></a>
                                                    <a href="#indigo" data-theme="indigo" class="bg-indigo"></a>
                                                    <a href="#violet" data-theme="violet" class="bg-violet"></a>
                                                    <a href="#lime" data-theme="lime" class="bg-lime"></a>
                                                    <a href="#green" data-theme="green" class="bg-green"></a>
                                                    <a href="#emerald" data-theme="emerald" class="bg-emerald"></a>
                                                    <a href="#teal" data-theme="teal" class="bg-teal"></a>
                                                    <a href="#pink" data-theme="pink" class="bg-pink"></a>
                                                    <a href="#magenta" data-theme="magenta" class="bg-magenta"></a>
                                                    <a href="#crimson" data-theme="crimson" class="bg-crimson"></a>
                                                    <a href="#red" data-theme="red" class="bg-red"></a>
                                                    <a href="#orange" data-theme="orange" class="bg-orange"></a>
                                                    <a href="#amber" data-theme="amber" class="bg-amber"></a>
                                                    <a href="#yellow" data-theme="yellow" class="bg-yellow"></a>
                                                    <a href="#brown" data-theme="brown" class="bg-brown"></a>
                                                    <a href="#olive" data-theme="olive" class="bg-olive"></a>
                                                    <a href="#steel" data-theme="steel" class="bg-steel"></a>
                                                    <a href="#mauve" data-theme="mauve" class="bg-mauve"></a>
                                                    <a href="#taupe" data-theme="taupe" class="bg-taupe"></a>
                                                    <a href="#black" data-theme="inverse" class="bg-black"></a>
                                                    <a href="#silver" data-theme="silver" class="bg-silver"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown-footer">
                                            <a tabindex="-1" href="#"><i class="aweso-angle-right pull-right"></i> Settings page</a>
                                        </li>
                                    </ul>
                                </li><!-- /settings -->
                                
                                <!-- account -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Bent Doe <i class="aweso-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                        <li><a tabindex="-1" href="#">Profile</a></li>
                                        <li><a tabindex="-1" href="#">Activity</a></li>
                                        <li><a tabindex="-1" href="page-inbox.html">Inbox</a></li>
                                        <li class="divider"></li>
                                        <li><a tabindex="-1" href="page-login.html">Logout</a></li>
                                    </ul>
                                </li><!-- /account -->
                            </ul><!--/pull right menu-->
                        </div><!-- /uncollapse nav -->
                        
                        <!-- Everything you want hidden at 940px or less, leave it blank! (this use when side-left collapse) -->
                        <div id="navbar-collapse" class="nav-collapse collapse hidden-desktop"></div>
                        
                    </div><!--/container-->
                </div><!--/navbar-inner-->
                
            </div> <!--/ navbar-->
        </header> <!--/ end header-->
        
        <!-- start section content-->
        <section class="section-content">
            <!-- side left, its part to menu on left-->
            <div id="navside" class="side-left" data-collapse="navbar">
                <form class="form-inline search-module" action="?" method="post" />
                    <div class="input-append input-append-inline">
                        <input name="search" class="input-block-level" type="text" placeholder="Type to search" />
                        <button class="btn bg-cyan" type="button">
                            <i class="aweso-search"></i>
                        </button>
                    </div>
                </form>
                <!--nav, this structure create with nav (find the bootstrap doc about .nav list) -->
                <ul class="nav nav-list">
                    <li class="dropdown-list"> <!-- example use with dropdown list -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-list">Dashboard</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Dashboard #1</a></li>
                            <li><a href="index2.html">Dashboard #2</a></li>
                            <li><a href="index3.html">Dashboard #3</a></li>
                            <li><a href="index4.html">Dashboard #4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-list">Layouts</a>
                        <ul class="dropdown-menu">
                            <li><a href="layout-blank.html">Blank</a></li>
                            <li><a href="layout-full-width.html">Full Width</a></li>
                            <li><a href="layout-top-menus.html">Top Menus</a></li>
                        </ul>
                    </li>
                    <li><a href="widgets.html">Widgets</a></li>
                    <li class="dropdown-list active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-list">Components</a>
                        <ul class="dropdown-menu">
                            <li><a href="ui-general.html">General</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-alert-notify.html">Alert & Notify</a></li>
                            <li><a href="ui-gauge.html">Gauge</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-scrollbar.html">Scrollbar</a></li>
                            <li><a href="ui-tabs-collapse.html">Tabs & Collapses</a></li>
                            <li class="active"><a href="ui-sliders-bars.html">Sliders & Bars</a></li>
                            <li><a href="ui-tiles.html">Tiles</a></li>
                            <li><a href="ui-appbar.html">Appbar</a></li>
                            <li><a href="ui-splash-page.html">Splash Page</a></li>
                            <li><a href="ui-media-object.html">Media Object</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-list">Form</a>
                        <ul class="dropdown-menu">
                            <li><a href="form-widget.html">Form Widget</a></li>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">Wysiwyg</a></li>
                            <li><a href="form-code-editor.html">Code editor</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list">
                        <a href="charts.html" class="dropdown-toggle" data-toggle="dropdown-list">Charts</a>
                        <ul class="dropdown-menu">
                            <li><a href="chart-line.html">Lines Charts</a></li>
                            <li><a href="chart-bar.html">Bar Charts</a></li>
                            <li><a href="chart-pie.html">Pie Charts</a></li>
                            <li><a href="chart-others.html">Other Charts</a></li>
                        </ul>
                    </li>
                    <li><a href="grids.html">Grids</a></li>
                    <li class="dropdown-list">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-list">Tables</a>
                        <ul class="dropdown-menu">
                            <li><a href="table-basic.html">Basic</a></li>
                            <li><a href="table-datatables.html">DataTables</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="icons.html"><span class="label">3</span> Icons</a>
                    </li>
                    <li class="dropdown-list">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-list">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="page-login.html">Login</a></li>
                            <li class="divider"></li>
                            <li><a href="page-search.html">Search</a></li>
                            <li><a href="page-invoices.html">Invoices</a></li>
                            <li><a href="page-inbox.html">Inbox</a></li>
                            <li><a href="page-gallery.html">Gallery</a></li>
                            <li class="divider"></li>
                            <li><a href="page-error-404.html">Error 404</a></li>
                            <li><a href="page-error-500.html">Error 500</a></li>
                            <li><a href="page-coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
                </ul><!--/ nav -->
            </div><!--/ side left-->
            
            
            
            
            <!-- start content -->
            <div class="content">
                <!-- content header -->
                <header class="content-header">
                    <!-- content action (optional)-->
                    <ul class="content-action pull-right">
                        <li>
                            <div class="btn-group">
                                <a class="btn btn-link dropdown-toggle" data-toggle="dropdown" href="#">
                                    Actions <i class="aweso-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu black">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Some Action</a></li>
                                    <li><a href="#">Other Action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Something else</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="btn-group" data-toggle="buttons-radio">
                                <button class="btn btn-link" data-content="widget"><i class="aweso-list-ul aweso-large" title="details view"></i></button>
                                <button class="btn btn-link" data-content="tile"><i class="aweso-th aweso-large" title="tile view"></i></button>
                            </div>
                        </li>
                        <li><button class="btn btn-link" data-toggle="button" data-content="toggle-pane"><i class="aweso-exchange aweso-large" title="toggle pane"></i></button></li>
                    </ul> <!-- /content action -->

                    <!-- content title-->
                    <div class="page-header"><h1>Sliders & Bars</h1></div>

                    <!-- content breadcrumb -->
                    <ul class="breadcrumb breadcrumb-inline">
                        <li><a href="#">Home</a> <span class="divider"><i class="aweso-angle-right"></i></span></li>
                        <li class="active">Sliders bars</li>
                    </ul>
                </header> <!--/ content header -->
                
                
                <!-- content page -->
                <article class="content-page">
                    <!-- main page, you're application here -->
                    <div class="main-page">
                        <div class="content-inner">
                            <!-- SLIDERS
                            ================================================== -->
                            <p class="well full-content bg-yellow">Use sliders by adding <code>data-ui="slider"</code>, very easy to implement. Default slider theme is dark, but its also available with a light theme by adding class <code>slider-light</code>. Slider also support all colors, you can use class <code>ui-slider-black</code>, <code>ui-slider-teal</code>, etc.</p>
                            <!-- row #1 -->
                            <div class="row-fluid">
                                <!-- span left -->
                                <div class="span6">
                                    <!-- widget sliders #1 -->
                                    <div class="widget bg-cyan" id="widget-sliders1">
                                        <!-- widget header -->
                                        <div class="widget-header">
                                            <!-- widget icon -->
                                            <div class="widget-icon"><i class="aweso-magnet"></i></div>
                                            <!-- widget title -->
                                            <h4 class="widget-title">Sliders <span id="slider_value"></span></h4>
                                            <!-- widget action, you can also use btn, btn-group, nav-tabs or nav-pills (also support dropdown). enjoy! -->
                                            <div class="widget-action">
                                                <button data-toggle="collapse" data-collapse="#widget-sliders1" class="btn">
                                                    <i class="aweso-minus" data-toggle-icon="aweso-minus aweso-plus"></i>
                                                </button>
                                            </div>
                                        </div><!-- /widget header -->

                                        <!-- widget content -->
                                        <div class="widget-content">
                                            <form class="form-horizontal form-bordered full-widget" />
                                                <div class="control-group">
                                                    <label class="control-label">Default</label>
                                                    <div class="controls">
                                                        <div data-ui="slider" data-slider-value="10"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Range</label>
                                                    <div class="controls">
                                                        <div class="ui-slider-emerald" data-ui="slider" data-slider-range="true" data-slider-min="0" data-slider-max="500" data-slider-values="50,300"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Fixed Maximum</label>
                                                    <div class="controls">
                                                        <div class="ui-slider-silver" data-ui="slider" data-slider-range="max" data-slider-min="0" data-slider-max="10" data-slider-value="2"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Fixed Minimum</label>
                                                    <div class="controls">
                                                        <div class="ui-slider-crimson" data-ui="slider" data-slider-range="min" data-slider-min="1" data-slider-max="700" data-slider-value="500"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Disabled</label>
                                                    <div class="controls">
                                                        <div data-ui="slider" data-slider-disabled="true" data-slider-range="true" data-slider-min="0" data-slider-max="10" data-slider-values="2,8"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                            </form><!-- /form -->

                                        </div><!-- /widget content -->
                                    </div> <!-- /widget sliders #1 -->
                                </div><!-- /span left -->

                                <!-- span right -->
                                <div class="span6">
                                    <!-- widget sliders #1 -->
                                    <div class="widget bg-cyan" id="widget-sliders2">
                                        <!-- widget header -->
                                        <div class="widget-header">
                                            <!-- widget icon -->
                                            <div class="widget-icon"><i class="aweso-magnet"></i></div>
                                            <!-- widget title -->
                                            <h4 class="widget-title"> Sliders light <span id="slider_value2"></span></h4>
                                            <!-- widget action, you can also use btn, btn-group, nav-tabs or nav-pills (also support dropdown). enjoy! -->
                                            <div class="widget-action">
                                                <button data-toggle="collapse" data-collapse="#widget-sliders2" class="btn">
                                                    <i class="aweso-minus" data-toggle-icon="aweso-minus aweso-plus"></i>
                                                </button>
                                            </div>
                                        </div><!-- /widget header -->

                                        <!-- widget content -->
                                        <div class="widget-content">
                                            <form class="form-horizontal form-bordered form-bordered-small full-widget" />
                                                <div class="control-group">
                                                    <label class="control-label">Default</label>
                                                    <div class="controls">
                                                        <div class="slider-light" data-ui="slider" data-slider-value="10"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Range</label>
                                                    <div class="controls">
                                                        <div class="slider-light ui-slider-mauve" data-ui="slider" data-slider-range="true" data-slider-min="0" data-slider-max="500" data-slider-values="50,300"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Fixed Maximum</label>
                                                    <div class="controls">
                                                        <div class="slider-light ui-slider-teal" data-ui="slider" data-slider-range="max" data-slider-min="0" data-slider-max="10" data-slider-value="2"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Fixed Minimum</label>
                                                    <div class="controls">
                                                        <div class="slider-light ui-slider-brown" data-ui="slider" data-slider-range="min" data-slider-min="1" data-slider-max="700" data-slider-value="500"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Disabled</label>
                                                    <div class="controls">
                                                        <div class="slider-light" data-ui="slider" data-slider-disabled="true" data-slider-range="true" data-slider-min="0" data-slider-max="10" data-slider-values="2,8"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                            </form><!-- /form -->

                                        </div><!-- /widget content -->
                                    </div> <!-- /widget sliders #2 -->

                                </div><!-- /span right -->
                            </div><!-- /row #1 -->


                            <!-- row #2 -->
                            <div id="row2" class="row-fluid">
                                <!-- span left -->
                                <div class="span6">
                                    <!-- widget sliders vertical #1 -->
                                    <div class="widget bg-teal" id="widget-sliders-vertical1">
                                        <!-- widget header -->
                                        <div class="widget-header">
                                            <!-- widget icon -->
                                            <div class="widget-icon"><i class="aweso-magnet"></i></div>
                                            <!-- widget title -->
                                            <h4 class="widget-title">Sliders vertical <span id="slider_value3"></span></h4>
                                            <!-- widget action, you can also use btn, btn-group, nav-tabs or nav-pills (also support dropdown). enjoy! -->
                                            <div class="widget-action">
                                                <button data-toggle="collapse" data-collapse="#widget-sliders-vertical1" class="btn">
                                                    <i class="aweso-minus" data-toggle-icon="aweso-minus aweso-plus"></i>
                                                </button>
                                            </div>
                                        </div><!-- /widget header -->

                                        <!-- widget content -->
                                        <div class="widget-content">
                                            <form class="form-vertical full-widget" />
                                                <div class="control-group">
                                                    <label class="control-label">activate Slider vertical with <code>data-slider-orientation="vertical"</code></label>
                                                    <div class="controls clearfix">
                                                        <div class="demo-slider-vertical">
                                                            <div style="height: 200px;" data-ui="slider" data-slider-orientation="vertical" data-slider-value="10"></div>
                                                        </div>
                                                        <div class="demo-slider-vertical">
                                                            <div style="height: 200px;" class="ui-slider-emerald" data-ui="slider" data-slider-orientation="vertical" data-slider-range="true" data-slider-min="0" data-slider-max="500" data-slider-values="50,300"></div>
                                                        </div>
                                                        <div class="demo-slider-vertical">
                                                            <div style="height: 200px;" class="ui-slider-silver" data-ui="slider" data-slider-orientation="vertical" data-slider-range="max" data-slider-min="0" data-slider-max="10" data-slider-value="2"></div>
                                                        </div>
                                                        <div class="demo-slider-vertical">
                                                            <div style="height: 200px;" class="ui-slider-crimson" data-ui="slider" data-slider-orientation="vertical" data-slider-range="min" data-slider-min="1" data-slider-max="700" data-slider-value="500"></div>
                                                        </div>
                                                        <div class="demo-slider-vertical">
                                                            <div style="height: 200px;" data-ui="slider" data-slider-disabled="true" data-slider-orientation="vertical" data-slider-range="true" data-slider-min="0" data-slider-max="10" data-slider-values="2,8"></div>
                                                        </div>

                                                        <!-- light sliders-->
                                                        <div class="demo-slider-vertical">
                                                            <div style="height: 200px;" class="slider-light" data-ui="slider" data-slider-orientation="vertical" data-slider-value="10"></div>
                                                        </div>
                                                        <div class="demo-slider-vertical">
                                                            <div style="height: 200px;" class="slider-light ui-slider-mauve" data-ui="slider" data-slider-orientation="vertical" data-slider-range="true" data-slider-min="0" data-slider-max="500" data-slider-values="50,300"></div>
                                                        </div>
                                                        <div class="demo-slider-vertical">
                                                            <div style="height: 200px;" class="slider-light ui-slider-emerald" data-ui="slider" data-slider-orientation="vertical" data-slider-range="max" data-slider-min="0" data-slider-max="10" data-slider-value="2"></div>
                                                        </div>
                                                        <div class="demo-slider-vertical">
                                                            <div style="height: 200px;" class="slider-light ui-slider-brown" data-ui="slider" data-slider-orientation="vertical" data-slider-range="min" data-slider-min="1" data-slider-max="700" data-slider-value="500"></div>
                                                        </div>
                                                        <div class="demo-slider-vertical">
                                                            <div style="height: 200px;" class="slider-light" data-ui="slider" data-slider-disabled="true" data-slider-orientation="vertical" data-slider-range="true" data-slider-min="0" data-slider-max="10" data-slider-values="2,8"></div>
                                                        </div>
                                                    </div>
                                                </div><!-- /control-group -->
                                            </form><!-- /form -->

                                        </div><!-- /widget content -->
                                    </div> <!-- /widget sliders vertical #1 -->
                                </div><!-- /span left -->

                                <!-- span right -->
                                <div class="span6">
                                    <!-- widget sliders size -->
                                    <div class="widget bg-teal" id="widget-sliders-size">
                                        <!-- widget header -->
                                        <div class="widget-header">
                                            <!-- widget icon -->
                                            <div class="widget-icon"><i class="aweso-magnet"></i></div>
                                            <!-- widget title -->
                                            <h4 class="widget-title">Sliders sizes</h4>
                                            <!-- widget action, you can also use btn, btn-group, nav-tabs or nav-pills (also support dropdown). enjoy! -->
                                            <div class="widget-action">
                                                <button data-toggle="collapse" data-collapse="#widget-sliders-size" class="btn">
                                                    <i class="aweso-minus" data-toggle-icon="aweso-minus aweso-plus"></i>
                                                </button>
                                            </div>
                                        </div><!-- /widget header -->

                                        <!-- widget content -->
                                        <div class="widget-content">
                                            <form class="form-horizontal form-bordered form-bordered-small full-widget" />
                                                <div class="control-group">
                                                    <label class="control-label">Small</label>
                                                    <div class="controls">
                                                        <div class="slider-small" data-ui="slider" data-slider-range="max" data-slider-min="0" data-slider-max="100" data-slider-value="60"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Default</label>
                                                    <div class="controls">
                                                        <div data-ui="slider" data-slider-range="max" data-slider-min="0" data-slider-max="100" data-slider-value="60"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Large</label>
                                                    <div class="controls">
                                                        <div class="slider-large" data-ui="slider" data-slider-range="max" data-slider-min="0" data-slider-max="100" data-slider-value="60"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Small & light</label>
                                                    <div class="controls">
                                                        <div class="slider-light slider-small" data-ui="slider" data-slider-range="max" data-slider-min="0" data-slider-max="100" data-slider-value="60"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                                <div class="control-group">
                                                    <label class="control-label">Large & light</label>
                                                    <div class="controls">
                                                        <div class="slider-light slider-large" data-ui="slider" data-slider-range="max" data-slider-min="0" data-slider-max="100" data-slider-value="60"></div>
                                                    </div>
                                                </div><!-- /control-group -->
                                            </form><!-- /form -->

                                        </div><!-- /widget content -->
                                    </div> <!-- /widget sliders size -->
                                </div><!-- /span right -->
                            </div><!-- /row #2 -->



                            <!-- PROGRESS BAR
                            ================================================== -->
                            <!-- widget progress bars -->
                            <div class="widget bg-olive" id="widget-progress">
                                <!-- widget header -->
                                <div class="widget-header">
                                    <!-- widget icon -->
                                    <div class="widget-icon"><i class="aweso-magnet"></i></div>
                                    <!-- widget title -->
                                    <h4 class="widget-title">Progress bars</h4>
                                    <!-- widget action, you can also use btn, btn-group, nav-tabs or nav-pills (also support dropdown). enjoy! -->
                                    <div class="widget-action">
                                        <button data-toggle="collapse" data-collapse="#widget-progress" class="btn">
                                            <i class="aweso-minus" data-toggle-icon="aweso-minus aweso-plus"></i>
                                        </button>
                                    </div>
                                </div><!-- /widget header -->

                                <!-- widget content -->
                                <div class="widget-content">
                                    <p>Progress bars For loading, redirecting, or action status</p>
                                    <div class="alert bg-yellow">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <h4>Browser support</h4>
                                        <p>Progress bars use CSS3 gradients, transitions, and animations to achieve all their effects. These features are not supported in IE7-9 or older versions of Firefox. Versions earlier than Internet Explorer 10 and Opera 12 do not support animations.</p>
                                    </div>
                                    <div class="stilearn-block-demo">
                                        <div class="progress" style="margin-bottom: 20px;">
                                            <div class="bar" style="width: 60%;"><span class="bar-text">60%</span></div>
                                        </div>
                                        <div class="progress progress-striped" style="margin-bottom: 20px;">
                                            <div class="bar" style="width: 20%;"></div>
                                        </div>
                                        <div class="progress progress-striped active" style="margin-bottom: 20px;">
                                            <div class="bar" style="width: 45%"><span class="bar-text">45%</span></div>
                                        </div>
                                        <div class="progress" style="margin-bottom: 20px;">
                                            <div class="bar bar-success" style="width: 35%"></div>
                                            <div class="bar bar-warning" style="width: 20%"></div>
                                            <div class="bar bar-danger" style="width: 10%"></div>
                                        </div>
                                    </div>

                                    <!-- Additional colors -->
                                    <h3>Additional colors</h3>
                                    <p>Progress bars use some of the same button and alert classes for consistent styles. Also support all colors.</p>
                                    <div class="stilearn-block-demo">
                                        <!-- row -->
                                        <div class="row-fluid">
                                            <!-- span -->
                                            <div class="span6">
                                                <div class="progress progress-info" style="margin-bottom: 20px;">
                                                    <div class="bar" style="width: 20%"></div>
                                                </div>
                                                <div class="progress progress-success" style="margin-bottom: 20px;">
                                                    <div class="bar" style="width: 40%"></div>
                                                </div>
                                                <div class="progress progress-warning" style="margin-bottom: 20px;">
                                                    <div class="bar" style="width: 60%"></div>
                                                </div>
                                                <div class="progress progress-danger">
                                                    <div class="bar" style="width: 80%"></div>
                                                </div>
                                            </div><!-- /span -->

                                            <!-- span -->
                                            <div class="span6">
                                                <div class="progress" style="margin-bottom: 20px;">
                                                    <div class="bar bg-amber" style="width: 20%"></div>
                                                </div>
                                                <div class="progress" style="margin-bottom: 20px;">
                                                    <div class="bar bg-black" style="width: 40%"></div>
                                                </div>
                                                <div class="progress" style="margin-bottom: 20px;">
                                                    <div class="bar bg-brown" style="width: 60%"></div>
                                                </div>
                                                <div class="progress">
                                                    <div class="bar bg-mauve" style="width: 80%"></div>
                                                </div>
                                            </div><!-- /span -->
                                        </div><!-- /row -->

                                        <p class="lead">Striped bars</p>
                                        <div class="progress progress-info progress-striped" style="margin-bottom: 20px;">
                                            <div class="bar" style="width: 20%"></div>
                                        </div>
                                        <div class="progress progress-success progress-striped" style="margin-bottom: 20px;">
                                            <div class="bar" style="width: 40%"></div>
                                        </div>
                                        <div class="progress progress-warning progress-striped" style="margin-bottom: 20px;">
                                            <div class="bar" style="width: 60%"></div>
                                        </div>
                                        <div class="progress progress-danger progress-striped" style="margin-bottom: 20px;">
                                            <div class="bar" style="width: 80%"></div>
                                        </div>
                                    </div>

                                    <!-- Additional colors -->
                                    <h3>Sizes</h3>
                                    <div class="stilearn-block-demo">
                                        <div class="progress progress-small" style="margin-bottom: 20px;">
                                            <div class="bar" style="width: 20%"></div>
                                        </div>
                                        <div class="progress" style="margin-bottom: 20px;">
                                            <div class="bar" style="width: 20%"></div>
                                        </div>
                                        <div class="progress progress-large" style="margin-bottom: 20px;">
                                            <div class="bar" style="width: 20%"></div>
                                        </div>
                                    </div>

                                </div><!-- /widget content -->
                            </div> <!-- /widget progress bars -->
                            
                        </div><!-- /content-inner-->
                    </div><!-- /main-page-->
                    
                </article> <!-- /content page -->

                
            </div> <!--/ end content -->
        </section> <!-- /end section content-->
        
        
        <!-- footer, I place the footer on here. -->
        <footer class="footer">
            <p>Copyright &copy; 2013. All Right Reserved.</p>
        </footer><!--/ footer -->
        
        
        
        
        <!-- javascript
        ================================================== -->
        <!-- required js -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.equalHeight.js"></script>
        
        <!-- demo js -->
        <script type="text/javascript" src="js/holder/holder.js"></script>
        <script type="text/javascript" src="js/metro-base.js"></script>
        <script type="text/javascript">
            $(function(){
                "use strict";
                
                // equal height widget on row #2
                $('#row2 .widget').equalHeight()
                
                // demo slider
                $('#widget-sliders1 [data-ui="slider"]').on( "slide", function( event, ui ) {
                    $('#slider_value').html('<span class="label label-inverse">'+ ui.value +'</span>')
                })
                $('#widget-sliders2 [data-ui="slider"]').on( "slide", function( event, ui ) {
                    $('#slider_value2').html('<span class="label">'+ ui.value +'</span>')
                })
                $('#widget-sliders-vertical1 [data-ui="slider"]').on( "slide", function( event, ui ) {
                    $('#slider_value3').html('<span class="label label-inverse">'+ ui.value +'</span>')
                })
                
            });
            
        </script>
    </body>
</html>
